/* 
   References: 
    - https://ctrlq.org/code/19854-list-files-in-google-drive-folder
    - https://developers.google.com/apps-script/guides/menus
*/

function onOpen() {
  var ui = SpreadsheetApp.getUi();
  // Or DocumentApp or FormApp.
  ui.createMenu('colossus9 Menu')
      .addItem('List Files in Folder', 'listFilesInFolder')
      .addToUi();
}

function listFilesInFolder(folderName) {
  SpreadsheetApp.getUi() // Or DocumentApp or FormApp.
     .alert('Getting list of files...');
  var folder = DriveApp.getFoldersByName(folderName).next();
  var contents = folder.getFiles();
  
  var file, data, sheet = SpreadsheetApp.getActiveSheet();
  sheet.clear();
  
  sheet.appendRow(["Name", "Date", "Size", "URL", "Download", "Description", "Type"]);
  
  for (var i = 0; i < contents.length; i++) {
 
    file = contents[i];
    
    if (file.getFileType() == "SPREADSHEET") {
      continue;
    }
        
    data = [ 
      file.getName(),
      file.getDateCreated(),
      file.getSize(),
      file.getUrl(),
      "https://docs.google.com/uc?export=download&confirm=no_antivirus&id=" + file.getId(),
      file.getDescription(),
      file.getFileType().toString()
    ];
    
    sheet.appendRow(data);
  
  }
}
